{
  "timezone": "Europe/Berlin",
  "extends": [
    "config:base",
    "group:allNonMajor"
  ],
  "schedule": [
    "every month"
  ],
  "commitBody": "[skip ci]",
  "automerge": true,
  "packageRules": [
    {
      "description": "All Github maintained actions",
      "groupName": "Github maintained actions",
      "groupSlug": "github-actions",
      "matchManagers": ["github-actions"]
    }
  ]
}
