{
  "timezone": "Europe/Berlin",
  "extends": [
    "config:base",
  ],
  "schedule": [
    "every month"
  ],
  "commitBody": "[skip ci]",
  "automerge": true,
  "labels": ["dependencies"],
  "packageRules": [
    {
      "description": "All Github maintained actions",
      "groupName": "Github maintained actions",
      "groupSlug": "github-actions",
      "addLabels": ["github-actions"],
      "matchManagers": ["github-actions"]
    },
    {
      "matchPackagePatterns": [
        "*"
      ],
      "addLabels": ["non-major"],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch"
    }
  ]
}
